<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festivos</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 35px;
            background-color: white;
            background-image: url("img/black-linen-2.png");
        }

        /*Header*/

        .header{

            height: 100px;
        }

        h1{
            float: left;
            margin-left: 15px;
            margin-top: 30PX;
        }

        /*Menu */
        .top_menu ul{
            margin-top: 35px;
            margin-right: 15px;
            list-style:none;
            float:right;
        }

        .top_menu ul li{
            float:left;
            padding-left:10px;
            padding-right: 10px;
            border-radius: 15%;
        }

        .top_menu ul li a{
            color: black;
            font-size: 25px;
            text-decoration:none;
        }

        .top_menu ul li a:hover{
            color: gray;
        }

        section{
            text-align: center;
            margin: 15px;
        }

        a{
            color: black;
            text-decoration:none;
        }

        a:hover{
            color: gray;
        }


    </style>
</head>
<body>
    
    <header class="header">
            <h1>
            FESTIVOS
        </h1>
        <nav class="top_menu">
            
            <ul>
                <li><a href="pagina1.html">COLOMBIANO</a></li>
                <li><a href="pagina2.html">EXTRANJERO</a></li>
                <li><a href="pagina3.html">PROPIO</a></li>
            </ul>
        </nav>
    </header>
    <section >
        <div class="content">
            <img src="img/Happy-Holidays.png" alt="">            
        </div>
    </section>
</body>
</html>