<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festivo Colombiano</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 35px;
            background-color: white;
            background-image: url("img/black-linen-2.png");
        }

        /*Header*/

        .header{

            height: 100px;
        }

        h1{
            float: left;
            margin-left: 15px;
            margin-top: 30PX;
        }

        /*Menu */
        .top_menu ul{
            margin-top: 30px;
            margin-right: 15px;
            list-style:none;
            float:right;
        }

        .top_menu ul li{
            float:left;
            padding:5px;
            border-radius: 15%;
        }

        .top_menu ul li a{
            color: black;
            font-size: 25px;
            text-decoration:none;
        }

        .top_menu ul li a:hover{
            color: gray;
        }

        a{
            color: black;
            text-decoration:none;
        }

        a:hover{
            color: gray;
        }

        section{

            margin: 15px;
        }

        .content, p{
            text-align: justify;
        }

        .img{
            float: right;
            
        }
        .img, img{
            height: 350px;
            margin-left: 10px;
            margin-right: 25px;
            margin-bottom: 2px;
        }
        .content ul{
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .content ul li{
            float: right;
        }

        .icon{
            width: 30px;
            height: 30px;
        }

    </style>
</head>
<body>
    
    <header class="header">
            <h1>
            FESTIVO COLOMBIANO
            </h1>
        <nav class="top_menu">
            
            <ul>
                <li><a href="index.html"><img class="icon" src="img/icon/2x/baseline_home_black_24dp.png" alt=""></a></li>
                <li><a href="pagina1.html">COLOMBIANO</a></li>
                <li><a href="pagina2.html">EXTRANJERO</a></li>
                <li><a href="pagina3.html">PROPIO</a></li>
            </ul>
        </nav>
    </header>
    <section >
        <div class="content"></div>
            <h2>
                Festivo: Independencia de Cartagena
            </h2>
            <div class="img"><img src="img/independencia-de-cartagena.jpg" ></div>
        
            <ul>
                <li>
                    <strong>¿Cuándo se celebra?</strong>
                </li>
                <p>
                    El día festivo por la Independencia de Cartagena se celebra todos los años el primer lunes a partir del 11 de noviembre. Es el segundo de dos puentes festivos en noviembre y el último festivo de origen cívico del año.

                    Cada 11 de noviembre, en el Centro de Convenciones, el alcalde de la ciudad lee el Bando con el que, en 1811, se declaró la Independencia de Cartagena.
                </p>
                <li>
                    <strong>¿Por qué existe ese festivo?</strong>
                </li>
                <p>
                    El 11 de noviembre de 1811 dos grupos políticos lideraban la contienda por la Presidencia y el Concejo de Administración que dirigían la ciudad: los toledistas y los piñeristas. El triunfo fue para los primeros, a manos de José María García de Toledo.
                    <br><br>
                    Sin embargo, los hermanos Piñeres no suspendieron la campaña. Idearon una nueva estrategia: elevar la presión por la independencia de España, un tema que se discutía en los círculos sociales y políticos desde hacía diez años. Organizaron una concentración en la plaza frente al Palacio de Gobierno donde estaba reunido el Concejo de Administración del Tribunal Supremo, que tenía como agenda, entre otras cosas, la aprobación del acta de independencia que habían enviado los Piñeres.
                    <br><br>
                    El Concejo decidió postergar la declaración de independencia, por lo cual la gente empezó a protestar. Armados y a los gritos exigieron la libertad de España, acompañados por los Lanceros, el ejército del pueblo. Fue tanta la tensión y los ánimos de la población, que el Concejo firmó el texto de los Piñeres. Después, en la plaza y como un acto de ciudad, se leyó el Bando que declaraba la Independencia de Cartagena.
                    <br><br>
                    De esta manera Cartagena se convirtió en la primera provincia colombiana y la segunda en América que declararía la independencia. Después, liderados por Simón Bolívar, cinco países (hoy llamados Venezuela, Colombia, Ecuador, Perú y Bolivia) dejarían de ser colonias de España.
                </p>
                <li>
                    <strong>¿Qué tradiciones hay en tu comunidad ese día?</strong>
                </li>
                <p>
                    Cartagena es el sitio perfecto para celebrar el 11 de noviembre. La ciudad realiza eventos culturales durante varios días. La fiesta atrae muchos turistas nacionales y extranjeros.
                    <br><br>
                    El Desfile del Bando es uno de los actos más representativos. Consiste en un recorrido de carrozas, comparsas y grupos folclóricos que recorren las principales avenidas de la ciudad. Un escenario de color, música, danza, disfraces y movimiento.
                    <br><br>
                    Las comparsas de la Escuela Normal Superior de Cartagena preparan el espectáculo en los cabildos (barrios) durante meses. Sus coreografías y disfraces de plumas, canutillos y lentejuelas son famosos.
                    <br><br>
                    También hay fiestas y conciertos en los escenarios más representativos de la ciudad, como la Ciudad Vieja y el Castillo San Felipe. Los ritmos preferidos son el porro y las gaitas.
                    <br><br>
                    Los turistas pueden disfrutar de las danzas ancestrales y del buen humor de los cartageneros para evocar personajes importantes de la vida pública.
                    <br><br>
                    Durante el puente festivo también se lleva a cabo el Concurso Nacional de Belleza, en el que varias reinas de las diferentes regiones del país acompañan fiestas en clubes sociales, eventos en barrios y desfiles en hoteles y escenarios públicos.
                </p>
                <li>
                    <strong>¿Qué haces tú en ese día?</strong>
                </li>
                <p>
                    Por lo general como no estamos en Cartagena aprovecho el día para pasar con mi familia y realizar actividades de senderismo o algún paseo donde podamos compartir momentos.
                </p>
            </ul>


            
        </div>
        
    </section>
</body>
</html>