<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festivo Colombiano</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 35px;
            background-color: white;
            background-image: url("img/black-linen-2.png");
        }

        /*Header*/

        .header{

            height: 100px;
        }

        h1{
            float: left;
            margin-left: 15px;
            margin-top: 30PX;
        }

        /*Menu */
        .top_menu ul{
            margin-top: 30px;
            margin-right: 15px;
            list-style:none;
            float:right;
        }

        .top_menu ul li{
            float:left;
            padding:5px;
            border-radius: 15%;
        }

        .top_menu ul li a{
            color: black;
            font-size: 25px;
            text-decoration:none;
        }

        .top_menu ul li a:hover{
            color: gray;
        }

        a{
            color: black;
            text-decoration:none;
        }

        a:hover{
            color: gray;
        }

        section{

            margin: 15px;
        }

        .content, p{
            text-align: justify;
        }

        .img{
            float: right;
            
        }
        .img, img{
            height: 350px;
            margin-left: 10px;
            margin-right: 25px;
            margin-bottom: 2px;
        }
        .content ul{
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .content ul li{
            float: right;
        }

        .icon{
            width: 30px;
            height: 30px;
        }

    </style>
</head>
<body>
    
    <header class="header">
            <h1>
            FESTIVO EXTRANJERO
            </h1>
        <nav class="top_menu">
            
            <ul>
                <li><a href="index.html"><img class="icon" src="img/icon/2x/baseline_home_black_24dp.png" alt=""></a></li>
                <li><a href="pagina1.html">COLOMBIANO</a></li>
                <li><a href="pagina2.html">EXTRANJERO</a></li>
                <li><a href="pagina3.html">PROPIO</a></li>
            </ul>
        </nav>
    </header>
    <section >
        <div class="content"></div>
            <h2>
                Día de Acción de Gracias
            </h2>
            <div class="img"><img src="img/dia-de-gracias.jpg" ></div>
        
            <ul>
                <li>
                    <strong>¿En que parte del mundo se celebra?</strong>
                </li>
                <p>
                    Este festivo se celebra en Estados Unidos.
                </p>
                <li>
                    <strong>¿Cuándo se celebra?</strong>
                </li>
                <p>
                    El cuarto jueves de noviembre se celebra el Día de Acción de Gracias (“Thanksgiving”).
                </p>
                <li>
                    <strong>¿Por qué existe ese festivo?</strong>
                </li>
                <p>
                    Esta tradición tiene su origen en 1621, cuando los colonos ingleses celebraron, con los nativos de la zona, el éxito de su primera cosecha durante tres días consecutivos.
                    <br><br>
                    De los colonos que habían llegado el año anterior, en el barco “Mayflower”, a la colonia de Plymouth (parte del actual estado de Massachussets), solo la mitad de logró sobrevivir el primer invierno, por lo cual la cosecha exitosa del año siguiente fue motivo de celebración y gratitud.
                    <br><br>
                    La celebración de los colonos, en la que compartieron pavo, calabazas y frutas secas con los nativos, hoy se conoce como el primer Día de Acción de Gracias, sin embargo, no se volvió a repetir hasta muchos años después.
                    <br><br>
                    En 1789, el presidente George Washington declaró como festividad nacional el Día de Acción de Gracias, que ese año se celebró el jueves 26 de noviembre. Durante años en cada estado la festividad se celebró en días diferentes.
                    <br><br>
                    En 1863, el presidente Lincoln proclamó el último jueves de noviembre como el Día Nacional de Acción de Gracias. Durante mucho tiempo después de esto, el presidente de Estados Unidos proclamaba anualmente el día de acción de gracias.
                    <br><br>
                    En 1941, finalmente, el Congreso decretó este día como feriado legal.
                </p>
                <li>
                    <strong>¿Qué tradiciones hay en tu comunidad ese día?</strong>
                </li>
                <p>
                    Esta fecha es uno de los festivos más importantes para los estadounidenses. Esta fiesta nacional es considerada una fecha para celebrar en familia y se ha convertido en la época del año en que la gente más viaja en Estados Unidos para estar con los suyos.
                    <br><br>
                    Otra tradición arraigada en la cultura estadounidense es la de hacer compras el día siguiente a Acción de Gracias, conocido popularmente como “Black Friday”, en el que la mayoría de las tiendas ofrecen muy buenas ofertas.
                    <br><br>
                    *Recuerde que durante los feriados federales las oficinas del Gobierno, los bancos y algunos negocios del sector privado están cerrados.
                </p>
                <li>
                    <strong>¿Qué te gustaría hacer ese día?</strong>
                </li>
                <p>
                    Compartir en familia un día de campo y un almuerzo en casa, agradecer por esos momentos de felicidad.
                </p>
            </ul>


            
        </div>
        
    </section>
</body>
</html>